# Server config
PORT=3000

# DB config
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=miticoDev
DB_NAME=task-manager-db
DB_PASSWORD=supersecretpass123

# Auth config
HASH_SALT=10
JWT_SECRET=miticoDev123
JWT_EXPIRATION_TIME=1h